# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/dhl/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dhl/wanandroid/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dhl/wanandroid/activity/: AdActivity.kt  BasicActivity.kt  BottomActivity.java  CollectionActivity.java  CollectionActivity.kt  HotActivity.kt  KnowledgeInfoActivity.java  KnowledgeInfoActivity.kt  LoginActivity.java  MaterialLoginActivity.java  MaterialLoginActivity.kt  RegisterActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  WebActivity.java  WebActivity.kt  WelcomeActivity.java
app/src/main/java/com/dhl/wanandroid/adapter/: ArticlePagingSource.kt  BannerAdapter.kt  CollectionAdapter.java  HomePageAdapter.java  KnowledgeAdapter.java  KnowledgeArticleAdapter.java  KnowledgeChildBeanAdapter.java  KnowledgeListAdapter.kt  NavInfoAdapter.java  NavInfoListAdapter.kt  OnCollectionListener.java  OnItemClickListener.kt  TabFragmentAdapter.java  TopArticleListAdapter.kt  WxArticleAdapter.java  WxArticlePgAdapter.kt
app/src/main/java/com/dhl/wanandroid/api/: ApiService.kt
app/src/main/java/com/dhl/wanandroid/app/: Constants.java  Constants.kt  LoginInfo.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/dhl/wanandroid/dao/: AppDataBase.kt  ImageSplashDao.kt
app/src/main/java/com/dhl/wanandroid/drawable/: DrawableProvider.java  TextDrawable.java  TextDrawable.kt
app/src/main/java/com/dhl/wanandroid/drawable/util/: ColorGenerator.java  ColorGenerator.kt
app/src/main/java/com/dhl/wanandroid/extensions/: Extensions.kt
app/src/main/java/com/dhl/wanandroid/fragment/: BaseFragment.java  BaseFragment.kt  HotSearchFragment.kt  KnowledgeSysFragment.java  KnowledgeSysFragment.kt  KnowledgeTabFragment.java  KnowledgeTabFragment.kt  MainFragment.java  MainFragment.kt  NavFragment.java  NavFragment.kt  ProjectFragment.java  ProjectFragment.kt  SettingsFragment.kt  SquareFragment.kt  SysFragment.kt  WxArticleFragment.java  WxArticleFragment.kt  WxArticleTabFragment.java  WxArticleTabFragment.kt
app/src/main/java/com/dhl/wanandroid/http/: OkHttpManager.java  RetrofitManager.kt
app/src/main/java/com/dhl/wanandroid/http/interceptor/: CacheInterceptor.kt
app/src/main/java/com/dhl/wanandroid/image/: ImageWork.kt
app/src/main/java/com/dhl/wanandroid/model/: ArticlesBean.java  BannerBean.kt  BannerInfo.java  CollectionBean.java  HomePageData.java  ImageBean.java  KnowledgeInfo.java  KnowledgeInfochild.java  KnowledgeInfochildBean.java  LoginBean.java  NavInfo.java  ProjectBean.java  RegisterBean.java  RepoResult.kt  Repository.kt  WxArticleBean.java  WxArticleInfo.java
app/src/main/java/com/dhl/wanandroid/module/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/dhl/wanandroid/service/: SplashImageService.java  SplashImageService.kt
app/src/main/java/com/dhl/wanandroid/transformer/: DepthPageTransformer.java
app/src/main/java/com/dhl/wanandroid/util/: APIUtil.java  ColorUtil.kt  CommonUtils.java  DataStoreUtils.kt  FileUtil.java  ProcessUtils.kt  SettingUtil.kt  Settings.kt  SystemBar.java
app/src/main/java/com/dhl/wanandroid/viewmodel/: SplashViewModel.kt
app/src/main/java/com/dhl/wanandroid/vm/: AppScope.kt  BaseViewModel.kt  HotSearchViewModel.kt  KnowledgeSysViewModel.kt  KnowledgeTabViewModel.kt  MainViewModel.kt  NavViewModel.kt  ProjectViewModel.kt  SplashViewModel.kt  SquareViewModel.kt  WxArticleTabViewModel.kt  WxArticleViewModel.kt
app/src/main/java/com/dhl/wanandroid/widgt/: ColorCircleView.kt  IconPreference.kt
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: article_content_selector.xml  bg_fresh.xml  bg_splash.xml  bg_splash2.xml  bg_tv_corner_black.xml  bg_tv_gray.xml  bt_shape_2.xml  bt_shape_jump.xml  collection_selector.xml  list_item_bg.xml  top_red_bg.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/drawable-xxhdpi/: wechat_48px.xml
app/src/main/res/layout/: activity_ad.xml  activity_basic.xml  activity_bottom.xml  activity_collection.xml  activity_hot.xml  activity_knowledge_info.xml  activity_login.xml  activity_main.xml  activity_material_login.xml  activity_register.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  fragment_homepage_item.xml  fragment_knowledge_item.xml  fragment_knowledge_sys.xml  fragment_main.xml  fragment_main_banner.xml  fragment_nav.xml  fragment_project.xml  fragment_search.xml  fragment_smart_refresh.xml  fragment_square.xml  fragment_sys.xml  fragment_tab_vp.xml  fragment_toolbar.xml  fragment_wx_article.xml  fragment_wx_article_tab.xml  item_icon_preference_preview.xml  nav_header_main.xml  nav_info_item.xml  web_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  criminal_info_toolbar_menu.xml  list_toolbar_menu.xml  main_bottom.xml  nav_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: litepal.xml  root_preferences.xml
app/src/test/java/com/dhl/wanandroid/: ExampleUnitTest.java
commom-lib/src/main/: AndroidManifest.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
