apply plugin: 'com.android.application'
//apply plugin: 'com.tencent.tinker.patch'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   /* signingConfigs {
        release {
            storeFile file('D:/dhlkeystore.jks')
            storePassword "123456"
            keyAlias 'dhlkeystore'
            keyPassword "123456"
        }
        debug {
            storeFile file('D:/dhlkeystore.jks')
            storePassword "123456"
            keyAlias 'dhlkeystore'
            keyPassword "123456"
        }
    }*/
    defaultConfig {
        applicationId "com.dhl.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debuggable true
            minifyEnabled false
            // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
     implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.blankj:utilcode:1.25.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    //annotationProcessor "com.jakewharton:butterknife-compiler-5.1.1"
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
}
