<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/select_item"
        android:title="筛选"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/select_sure"
        android:title="选择"
        app:showAsAction="ifRoom"
        />

    <!--<item
        android:id="@+id/settings"
        android:title="back"
        app:showAsAction="never"
        />-->
</menu>