<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <com.dhl.wanandroid.widgt.IconPreference
            android:key="@string/IconPreference"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/choose_theme_color_summary"
            android:title="@string/choose_theme_color" />

    </PreferenceCategory>

</PreferenceScreen>