<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:titleTextColor="@color/colorTitle"
    app:popupTheme="@style/AppTheme"
    android:theme="@style/AppTheme.Toolbar"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/colorPrimary">

</androidx.appcompat.widget.Toolbar>


